PORT=5000
APP_PORT=8080
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE="project-aaeo"

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

SALT_ROUND=10